<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MDCared</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/7f67acf21c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="stylesheet" href="./src/css/responsive.css" />
  </head>
  <body>
    <header class="header d-flex flex-row">
      <div class="header_content d-flex flex-row align-items-center">
        <div class="logo_container">
          <div class="logo">
            <img src="./src/img/output-onlinepngtools.png" alt="LOGO" />
            <span>MDCared</span>
          </div>
        </div>
        <div class="main_nav_container">
          <div class="main_nav">
            <ul class="main_nav_list">
              <li class="main_nav_item">
                <a href="#">HOME</a>
              </li>
              <li class="main_nav_item">
                <a href="#">ABOUT US</a>
              </li>
              <li class="main_nav_item">
                <a href="#">COURSES</a>
              </li>
              <li class="main_nav_item">
                <a href="#">NEWS</a>
              </li>
              <li class="main_nav_item">
                <a href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div
        class="
          header_side
          d-flex
          flex-row
          justify-content-center
          align-items-center
        "
      >
        <div class="img-phone">
          <i class="fas fa-phone-alt"></i>
        </div>
        <span><a href="#">HUBUNGI KAMI</a></span>
      </div>
      <div class="hamburger_container">
        <i class="fas fa-bars trans_200"></i>
      </div>
    </header>
    <div class="menu_container menu_mm">
      <div class="menu_close_container">
        <div class="menu_close"></div>
      </div>
      <div class="menu_inner menu_mm">
        <div class="menu menu_mm">
          <ul class="menu_list menu_mm">
            <li class="menu_item menu_mm"><a href="#">HOME</a></li>
            <li class="menu_item menu_mm"><a href="#">ABOUT US</a></li>
            <li class="menu_item menu_mm"><a href="#">COURSES</a></li>
            <li class="menu_item menu_mm"><a href="#">NEWS</a></li>
            <li class="menu_item menu_mm"><a href="#">CONTACT</a></li>
          </ul>
          <div class="menu_social_container menu_mm">
            <ul class="menu_social menu_mm">
              <li class="menu_social_item menu_mm">
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
              <li class="menu_social_item menu_mm">
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
          <div class="menu_copyright menu_mm">Colorlib All Rights Reserved</div>
        </div>
      </div>
    </div>
    <main>
      <section class="banner_part">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-xl-6">
              <div class="banner_text">
                <div class="banner_text_iner">
                  <h5>Madanian Cared</h5>
                  <h1>Solusi Belajar Terbaik Masuk SMA Favorit</h1>
                  <p>Tunggu apa lagi, mulai kelasmu sekarang juga!!!</p>
                  <a href="#" class="btn_1"><b>View Course</b></a>
                  <a href="#" class="btn_2"><b>Get Started</b></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about_area">
        <div class="container">
          <div class="row">
            <div class="col-xl-5 col-lg-6">
              <div class="single_about_info">
                <h3></h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="why-choose-us-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-md-12 col-sm-12 col-12">
              <div class="section-title text-center">
                <h2>KENAPA HARUS MDCARED?</h2>
                <p>
                  Look into yourself, know you're ambitious and keep moving
                  forward until you get something in return as your achievement
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
              <div
                class="why-chhose-us-box wow fadeInUp center"
                data-wow-delay="0.1s"
                style="
                  visibility: visible;
                  animation-delay: 0.1s;
                  animation-name: fadeInUp;
                "
              >
                <div class="why-chhose-us-box-inner">
                  <div class="why-chhose-us-icon">
                    <i class="fas fa-book"></i>
                  </div>
                  <div class="why-chhose-us-content">
                    <h3 class="theme-title">Course Accessibility</h3>
                    <p class="theme-description">
                      Select a suitable course from the vast area of other
                      courses and access it anytime and from anywhere
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
              <div
                class="why-chhose-us-box wow fadeInUp center"
                data-wow-delay="0.2s"
                style="
                  visibility: visible;
                  animation-delay: 0.2s;
                  animation-name: fadeInUp;
                "
              >
                <div class="why-chhose-us-box-inner">
                  <div
                    class="why-chhose-us-icon"
                    style="
                      color: #4382ff;
                      background-color: rgba(67, 130, 255, 0.13);
                    "
                  >
                    <i class="fas fa-graduation-cap"></i>
                  </div>
                  <div class="why-chhose-us-content">
                    <h3 class="theme-title">Scholarship</h3>
                    <p class="theme-description">
                      To encourage talent, we give up to 100% aid to those young
                      learners who have the ability to do something
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
              <div
                class="why-chhose-us-box wow fadeInUp center"
                data-wow-delay="0.3s"
                style="
                  visibility: visible;
                  animation-delay: 0.3s;
                  animation-name: fadeInUp;
                "
              >
                <div class="why-chhose-us-box-inner">
                  <div
                    class="why-chhose-us-icon"
                    style="
                      color: #f89035;
                      background-color: rgba(248, 144, 53, 0.13);
                    "
                  >
                    <i class="fas fa-globe"></i>
                  </div>
                  <div class="why-chhose-us-content">
                    <h3 class="theme-title">Praktical Learning</h3>
                    <p class="theme-description">
                      Interact yourself with the real-world while doing the
                      real-world project and other things to master your skills
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pricing-list">
        <div class="pricing-background">
          <div class="pricing-wrap">
            <div class="section-title text-center">
              <h2>RAGAM PILIHAN KELAS</h2>
            </div>
            <div class="panel pricing-table">
              <div class="pricing-plan">
                <img
                  src="https://s22.postimg.cc/8mv5gn7w1/paper-plane.png"
                  alt=""
                  class="pricing-img"
                />
                <h2 class="pricing-header">PAKET 1</h2>
                <ul class="pricing-features">
                  <li class="pricing-features-item">Lorem, ipsum.</li>
                  <li class="pricing-features-item">
                    Lorem ipsum dolor sit amet.
                  </li>
                </ul>
                <span class="pricing-price">100K</span>
                <a href="#/" class="pricing-button">Daftar</a>
              </div>

              <div class="pricing-plan">
                <img
                  src="https://s28.postimg.cc/ju5bnc3x9/plane.png"
                  alt=""
                  class="pricing-img"
                />
                <h2 class="pricing-header">PAKET 2</h2>
                <ul class="pricing-features">
                  <li class="pricing-features-item">Lorem, ipsum.</li>
                  <li class="pricing-features-item">
                    Lorem ipsum dolor sit amet.
                  </li>
                </ul>
                <span class="pricing-price">125K</span>
                <a href="#/" class="pricing-button">DAFTAR</a>
              </div>

              <div class="pricing-plan">
                <img
                  src="https://s21.postimg.cc/tpm0cge4n/space-ship.png"
                  alt=""
                  class="pricing-img"
                />
                <h2 class="pricing-header">PAKET 3</h2>
                <ul class="pricing-features">
                  <li class="pricing-features-item">Lorem, ipsum.</li>
                  <li class="pricing-features-item">
                    Lorem ipsum dolor sit amet.
                  </li>
                </ul>
                <span class="pricing-price">150K</span>
                <a href="#/" class="pricing-button">DAFTAR</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= Team Section ======= -->
      <section id="team" class="team section-bg">
        <div class="container">
          <div class="section-title">
            <h2>TENAGA PENGAJAR MDCARED</h2>
            <p>
              Lebih seru belajar bareng para tenaga pengajar di Madanian Cared.
              Yuk Kenalan sama mereka!
            </p>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="member d-flex align-items-start">
                <div class="pic">
                  <img
                    src="./src/img/team/team-1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Asya Ismatullah Faris</h4>
                  <span>Biologi</span>
                  <p>
                    Kamu tahu? Penyanyi dangdut adalah salah satu makhluk hidup
                    yang unik karena dia bisa hidup dengan organ tunggal
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4 mt-lg-0">
              <div class="member d-flex align-items-start">
                <div class="pic">
                  <img
                    src="./src/img/team/team-2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Asya Ismatullah Faris</h4>
                  <span>Geografi</span>
                  <p>
                    Ketika jatuh cinta, dunia milik berdua. maka 270 Juta
                    penduduk Indonesia berstatus? Ngontrak, Ngekost, dll
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start">
                <div class="pic">
                  <img
                    src="./src/img/team/team-3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Asya Ismatullah Faris</h4>
                  <span>Fisika</span>
                  <p>
                    Berapa energi potensial dari sebuah cinta yang digantung 10
                    meter di atas permukaan laut?
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start">
                <div class="pic">
                  <img
                    src="./src/img/team/team-4.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Asya Ismatullah Faris</h4>
                  <span>Matematika</span>
                  <p>
                    Ada layang-layang, ada diagonal. Kalo mau disayang-sayang,
                    ayo saling kenal
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Team Section -->
      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
              harum?
            </p>
          </div>

          <div class="row">
            <div class="col-lg-5 d-flex align-items-lg-stretch">
              <div class="info">
                <div class="email">
                  <i class="far fa-envelope"></i>
                  <h4>Email:</h4>
                  <p>info@example.com</p>
                </div>
                <div class="email">
                  <i class="fab fa-instagram"></i>
                  <h4>Instagram</h4>
                  <p>madanian_Cared</p>
                </div>
                <div class="phone">
                  <i class="fab fa-youtube"></i>
                  <h4>Youtube</h4>
                  <p>madanian_Cared</p>
                </div>
                <div class="phone">
                  <i class="fas fa-phone-alt"></i>
                  <h4>Call:</h4>
                  <p>+1 5589 55488 55s</p>
                </div>
              </div>
            </div>

            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="name">Your Name</label>
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      required
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Your Email</label>
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label for="name">Subject</label>
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="name">Message</label>
                  <textarea
                    class="form-control"
                    name="message"
                    rows="10"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 footer-contact">
              <h3>Arsha</h3>
              <p>
                A108 Adam Street <br />
                New York, NY 535022<br />
                United States <br /><br />
                <strong>Phone:</strong> +1 5589 55488 55<br />
                <strong>Email:</strong> info@example.com<br />
              </p>
            </div>

            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Courses</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus.
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="instagram"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>MDCared</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
          Web Development By
          <a href="https://bootstrapmade.com/">MuhammadAzarN</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- End Contact Section -->
    <script src="./src/js/dom.js"></script>
  </body>
</html>
